digraph finite_state_machine {
	rankdir=LR size="8,5"
	node [shape=doublecircle]
	accept
	node [shape=circle]
	initial -> q1 [label = "(0/n,R)\n (1,m,R)"]
	q1 -> q1 [label = "(*,*,r)"]
	q1 -> q2 [label = "(' ',=,l)"]
	q2 -> q2 [label = "(*,*,l)"]
	q2 -> q3 [label = "(' ',' ',r)"]
	q3 -> q4 [label = "(1,y,r)"]
	q4 -> q4 [label = "(*,*,r)"]
	q4 -> q5 [label = "(' ',1,l)"]
	q5 -> q5 [label = "(*,*,l)"]
	q5 -> q3 [label = "(x/x,R)\n (y,y,R)"]
	q3 -> q6 [label = "(0,x,r)"]
	q6 -> q6 [label = "(*,*,r)"]
	q6 -> q5 [label = "(' ',0,l)"]
	q3 -> q7 [label = "(m,m,r)"]
	q7 -> q7 [label = "(*,*,r)"]
	q7 -> q8 [label = "(' ',&,r)"]
	q8 -> q9 [label = "(' ',1,l)"]
	q9 -> q9 [label = "(*,*,l)"]
	q9 -> q3 [label = "(m/m,R)\n (n,n,R)"]
	
	q3 -> q10 [label = "(n,n,r)"]
	q10 -> q10 [label = "(*,*,r)"]
	q10 -> q11 [label = "(' ',&,r)"]
	q11 -> q9 [label = "(' ',0,l)"]
	
	q3 -> q12 [label = "(=,=,r)"]
	q12 -> q12 [label = "(*, ' ',l)"]
	q12 -> q13 [label = "(' ',' ',r)"]
	q13 -> q13 [label = "(*,*,r)"]
	q13 -> q14 [label = "(&,&,r)"]
	q14 -> accept [label = "(*,*,l)"]
}